{{define "data_siswa_kelas"}}
    {{template "_top-wrapper"}}
    <div class="col-lg-12">
        <div class="d-flex align-items-end flex-wrap">
            <div class="mr-md-3 mr-xl-5">
                <h2>Data Kelas,</h2>
                <p class="mb-md-0">Lihat dan Modifikasi Data Anggota Kelas.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card mt-3">
                    <div class="card-header bg-primary">
                        <h3 class="card-title text-white">Anggota Kelas</h3>
                    </div>
                    {{$kelasId := .kelasId}}
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="table">
                                <thead>
                                    <tr>
                                        <th>Nama</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {{range $student := .data}}
                                        <tr style=" text-transform: capitalize">
                                            <td>{{$student.NamaDepan}} {{$student.NamaBelakang}}</td>
                                            <td>
                                                <a onclick="return confirm('yakin akan menghapus data ini ? ')" href="/admin/data-kelas/hapus-anggota/kelas/{{$kelasId}}/siswa/{{$student.Id}}" class="btn btn-danger btn-sm">Hapus</a>
                                                <a href="/admin/data-siswa/update/{{$student.Id}}" class="btn btn-primary btn-sm">Update</a>
                                                <a href="/admin/data-siswa/nilai/siswa/{{$student.Id}}" class="btn btn-success btn-sm">Input Nilai</a>
                                                <a href="/admin/data-kelas/siswa/detail/{{$student.Id}}" class="btn btn-warning btn-sm text-white">Detail</a>
                                            </td>
                                        </tr>
                                    {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card mt-3">
                    <div class="card-header bg-primary">
                        <h3 class="card-title text-white">Siswa Yang Belum Masuk Kelas</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="table2">
                                <thead>
                                    <tr>
                                        <th>Nama</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {{range .noclass}}
                                        <tr style="text-transform: capitalize">
                                            <td>{{.NamaDepan}} {{.NamaBelakang}}</td>
                                            <td>
                                                <form action="/admin/data-kelas/tambah-anggota/kelas/{{$kelasId}}/siswa/{{.Id}}" method="post">
                                                    <button class="btn btn-primary btn-sm">Jadikan Anggota Kelas</button>
                                                </form>
                                            </td>
                                        </tr>
                                    {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    {{template "_bottom-wrapper"}}
{{end}}