{{define "tambah_data_kelas"}}
    {{template "_top-wrapper"}}
    <div class="col-md-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Tambah Data Kelas</h4>
                <p class="card-description">
                    Masukan Data Kelas Disini
                </p>
                <form class="forms-sample" method="post" action="/admin/data-kelas/tambah">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Tingkat</label>
                                <select name="tingkat" class="form-control">
                                    <option  readonly selected>Pilih Tingkat Kelas</option>
                                    <option value="X">X</option>
                                    <option value="XI">XI</option>
                                    <option value="XII">XII</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Nama Kelas</label>
                                <input type="text" name="kelas" class="form-control" placeholder="Masukan Nama Kelas">
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary mr-2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    {{template "_bottom-wrapper"}}
{{end}}