{{define "absen"}}
    {{template "_top-wrapper"}}
    <div class="col-lg-12">
        <div class="d-flex align-items-end flex-wrap">
            <div class="mr-md-3 mr-xl-5">
                <h2>Data Kelas,</h2>
                <p class="mb-md-0">Absen Disini.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card mt-3">
                    <div class="card-header bg-primary">
                        <h3 class="text-white">Anggota Kelas</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <form action="/guru/absen/kelas/{{.kelasId}}" method="post">
                            <table class="table table-hover" id="table">
                                <thead>
                                    <tr>
                                        <th>Nama</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <button type="submit" class="btn btn-primary btn-sm mb-3 ml-3">Submit</button>
                                <div class="row ml-2 mb-3">
                                    <div class="col-md-6">
                                        <select name="subjectId" class="form-control">
                                            {{range .subjects}}
                                                <option value="{{.Id}}">{{.Subject}}</option>
                                            {{end}}
                                        </select>
                                    </div>
                                </div>
                                    <tbody>
                                        {{range $student := .students}}
                                            <tr style=" text-transform: capitalize">
                                                <td>{{$student.NamaDepan}} {{$student.NamaBelakang}}</td>
                                                <td>
                                                    <select name="absen" class="form-control">
                                                        <option value="{{$student.Id}}_hadir">Hadir</option>
                                                        <option value="{{$student.Id}}_izin">Izin</option>
                                                        <option value="{{$student.Id}}_sakit">Sakit</option>
                                                        <option value="{{$student.Id}}_alfa">Alfa</option>
                                                    </select>
                                                </td>
                                            </tr>
                                        {{end}}
                                    </tbody>
                            </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{template "_bottom-wrapper"}}
{{end}}