{{define "detail_nilai"}}
    {{template "_top-wrapper"}}
    <div class="col-lg-12">
        <div class="d-flex align-items-end flex-wrap">
            <div class="mr-md-3 mr-xl-5">
                <h2>Detail Siswa,</h2>
                <p class="mb-md-0">Lihat dan Modifikasi Detail Siswa.</p>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <div class="card-title">Data Nilai Persemester</div>
                <form action="">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="" class="text-muted">Semester</label>
                            <select class="form-control" name="semester" id="">
                                <option value="">All</option>
                                {{range .semesters}}
                                    <option value="{{.Semester}}">{{.Semester}}</option>
                                {{end}}
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="" class="text-muted">Mata Pelajaran</label>
                            <select name="subject" class="form-control">
                                <option value="">All</option>
                                {{range .subjects}}
                                    <option value="{{.Id}}">{{.Subject}}</option>
                                {{end}}
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="mt-2 btn btn-primary btn-sm">Filter</button>
                </form>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Semester</th>
                            <th>Pelajaran</th>
                            <th>Nilai</th>
                            <th>Tanggal</th>
                            <th>Aksi</th>
                        </tr>
                        </thead>
                        <tbody style="text-transform: capitalize">
                            {{range .grades}}
                                <tr>
                                    <td>{{.Semester}}</td>
                                    <td>{{.Subject}}</td>
                                    <td>{{.Grade}}</td>
                                    <td>{{.Date}}</td>
                                    <td>
                                        <a onclick="return confirm('Yakin Akan Menghapus Data Ini ?')" href="/admin/data-siswa/nilai/hapus/{{.Id}}" class="btn btn-danger btn-sm">Hapus</a>
                                        <a href="/admin/data-siswa/nilai/update/{{.Id}}" class="btn btn-primary btn-sm">Update</a>
                                    </td>
                                </tr>
                            {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    {{template "_bottom-wrapper"}}
{{end}}