{{define "guru"}}
    {{template "_top-wrapper"}}
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <table class="table table-hover" id="table">
                        <thead>
                            <tr>
                                <th>Kelas</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{range .classes}}
                                <tr>
                                    <td>{{.Tingkat}} - {{.Kelas}}</td>
                                    <td>
                                        <a href="/guru/kelas/{{.Id}}" class="btn btn-primary btn-sm">Detail</a>
                                    </td>
                                </tr>
                            {{end}}
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    {{template "_bottom-wrapper"}}
{{end}}