{{define "data_guru_kelas"}}
    {{template "_top-wrapper"}}

    <div class="col-lg-12">
        <div class="d-flex align-items-end flex-wrap">
            <div class="mr-md-3 mr-xl-5">
                <h2>Data Kelas,</h2>
                <p class="mb-md-0">Lihat dan Modifikasi Data Kelas.</p>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h4 class="card-title">Data Kelas</h4>
                <div class="table-responsive">
                    <table class="table table-hover" id="table">
                        <thead>
                        <tr>
                            <th>Kelas</th>
                            <th>Aksi</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{range $kelas := .classes}}
                            <tr>
                                <td>{{$kelas.Tingkat}} - {{$kelas.Kelas}}</td>
                                <td>
                                    <a href="/guru/kelas/{{$kelas.Id}}" class="btn btn-primary btn-sm">
                                        Siswa
                                    </a>
                                    <a href="/guru/kelas/{{$kelas.Id}}" class="btn btn-primary btn-sm">
                                        Tugas
                                    </a>
                                </td>
                            </tr>
                        {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    {{template "_bottom-wrapper"}}
{{end}}