{{define "data_guru_siswa_kelas"}}
    {{template "_top-wrapper"}}
    <div class="col-lg-12">
        <div class="d-flex align-items-end flex-wrap">
            <div class="mr-md-3 mr-xl-5">
                <h2>Data Kelas,</h2>
                <p class="mb-md-0">Lihat dan Modifikasi Data Anggota Kelas.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card mt-3">
                    <div class="card-header bg-primary">
                        <h3 class="card-title text-white">Anggota Kelas</h3>
                    </div>
                    <div class="card-body">
                        {{$kelas := .kelasId}}
                        <div class="table-responsive">
                            <table class="table table-hover" id="table">
                                <thead>
                                    <tr>
                                        <th>Nama</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {{range $student := .students}}
                                        <tr style=" text-transform: capitalize">
                                            <td>{{$student.NamaDepan}} {{$student.NamaBelakang}}</td>
                                            <td>
                                                <a href="/guru/kelas/{{$kelas}}/siswa/{{$student.Id}}" class="btn btn-primary btn-sm">Input Nilai</a>
                                                <a href="/guru/nilai/kelas/{{$kelas}}/siswa/{{$student.Id}}" class="btn btn-warning btn-sm text-white">Lihat Nilai</a>
                                                <a href="" class="btn btn-success btn-sm">Detail</a>
                                                <a href="" class="btn btn-danger btn-sm">Absen</a>
                                            </td>
                                        </tr>
                                    {{end}}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{template "_bottom-wrapper"}}
{{end}}