{{define "_sidebar"}}
    <!-- partial:partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="/static/index.html">
                    <i class="mdi mdi-home menu-icon"></i>
                    <span class="menu-title">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#admin" aria-expanded="false" aria-controls="ui-basic">
                    <i class="mdi mdi-circle-outline menu-icon"></i>
                    <span class="menu-title">Admin</span>
                    <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="admin">
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"> <a class="nav-link" href="/admin/data-admin">Data</a></li>
                        <li class="nav-item"> <a class="nav-link" href="/admin/data-admin/tambah">Tambah </a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#guru" aria-expanded="false" aria-controls="ui-basic">
                    <i class="mdi mdi-circle-outline menu-icon"></i>
                    <span class="menu-title">Guru</span>
                    <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="guru">
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"> <a class="nav-link" href="/admin/data-guru">Data</a></li>
                        <li class="nav-item"> <a class="nav-link" href="/admin/data-guru/tambah">Tambah </a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#siswa" aria-expanded="false" aria-controls="ui-basic">
                    <i class="mdi mdi-circle-outline menu-icon"></i>
                    <span class="menu-title">Siswa</span>
                    <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="siswa">
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"> <a class="nav-link" href="/admin/data-siswa">Data</a></li>
                        <li class="nav-item"> <a class="nav-link" href="/admin/data-siswa/tambah">Tambah </a></li>
                    </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#akuntansi" aria-expanded="false" aria-controls="ui-basic">
                    <i class="mdi mdi-circle-outline menu-icon"></i>
                    <span class="menu-title">Akuntansi</span>
                    <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="akuntansi">
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"> <a class="nav-link" href="/admin/data-akuntansi">Data</a></li>
                        <li class="nav-item"> <a class="nav-link" href="/admin/data-akuntansi/tambah">Tambah</a></li>
                        <li class="nav-item"> <a class="nav-link" href="/admin/data-akuntansi/spp">Bayar SPP</a></li>
                    </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#kelas" aria-expanded="false" aria-controls="ui-basic">
                    <i class="mdi mdi-circle-outline menu-icon"></i>
                    <span class="menu-title">Kelas</span>
                    <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="kelas">
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"> <a class="nav-link" href="/admin/data-kelas">Data</a></li>
                        <li class="nav-item"> <a class="nav-link" href="/admin/data-kelas/wali-kelas">Wali Kelas</a></li>
                        <li class="nav-item"> <a class="nav-link" href="/admin/data-kelas/tambah">Tambah</a></li>
                    </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#mapel" aria-expanded="false" aria-controls="ui-basic">
                    <i class="mdi mdi-circle-outline menu-icon"></i>
                    <span class="menu-title">Mata Pelajaran</span>
                    <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="mapel">
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"> <a class="nav-link" href="/admin/data-mata-pelajaran">Data</a></li>
                        <li class="nav-item"> <a class="nav-link" href="/admin/data-mata-pelajaran/tambah">Tambah</a></li>
                    </ul>
                </div>
            </li>

        </ul>
    </nav>
{{end}}