{{define "_sidebar"}}
    <!-- partial:partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="/guru">
                    <i class="mdi mdi-home menu-icon"></i>
                    <span class="menu-title">Dashboard</span>
                </a>
            </li>
{{/*            <li class="nav-item">*/}}
{{/*                <a class="nav-link" data-toggle="collapse" href="#mapel" aria-expanded="false" aria-controls="ui-basic">*/}}
{{/*                    <i class="mdi mdi-circle-outline menu-icon"></i>*/}}
{{/*                    <span class="menu-title">Mata Pelajaran</span>*/}}
{{/*                    <i class="menu-arrow"></i>*/}}
{{/*                </a>*/}}
{{/*                <div class="collapse" id="mapel">*/}}
{{/*                    <ul class="nav flex-column sub-menu">*/}}
{{/*                        <li class="nav-item"> <a class="nav-link" href="/guru/data-mapel">Data</a></li>*/}}
{{/*                    </ul>*/}}
{{/*                </div>*/}}
{{/*            </li>*/}}
{{/*            <li class="nav-item">*/}}
{{/*                <a class="nav-link" data-toggle="collapse" href="#kelas" aria-expanded="false" aria-controls="ui-basic">*/}}
{{/*                    <i class="mdi mdi-circle-outline menu-icon"></i>*/}}
{{/*                    <span class="menu-title">Kelas</span>*/}}
{{/*                    <i class="menu-arrow"></i>*/}}
{{/*                </a>*/}}
{{/*                <div class="collapse" id="kelas">*/}}
{{/*                    <ul class="nav flex-column sub-menu">*/}}
{{/*                        <li class="nav-item"> <a class="nav-link" href="/guru/data-mapel">Data</a></li>*/}}
{{/*                    </ul>*/}}
{{/*                </div>*/}}
{{/*            </li>*/}}
        </ul>
    </nav>
{{end}}