{{define "detail_siswa"}}
    {{template "_top-wrapper"}}
    <div class="col-lg-12">
        <div class="d-flex align-items-end flex-wrap">
            <div class="mr-md-3 mr-xl-5">
                <h2>Detail Siswa,</h2>
                <p class="mb-md-0">Lihat dan Modifikasi Detail Siswa.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card mt-3">
                    <div class="card-body">
                        <div class="card-title">DETAIL DATA SISWA</div>
                        <p class="card-description">Lihat Dan Modifikasi Detail Data Siswa</p>
                        <form action="/admin/data-siswa/update/{{.data.Id}}" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">Nama Depan</label>
                                        <input type="text" name="nama_depan" class="form-control" value="{{.data.NamaDepan}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="">Nama Belakang</label>
                                    <input type="text" name="nama_belakang" class="form-control" value="{{.data.NamaBelakang}}">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">Username</label>
                                        <input type="text" name="username" class="form-control" value="{{.data.Username}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">Password</label>
                                        <input type="password" name="password" class="form-control">
                                        <small class="text-danger" style="text-transform: capitalize">kosongkan jika password tidak diupdate</small>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-sm">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mt-3">
                    <div class="card-body">
                        <div class="card-title">DETAIL DATA SISWA</div>
                        <p class="card-description">Lihat Dan Modifikasi Detail Data Siswa</p>
                        <form action="/admin/data-siswa/update-detail/{{.data.Id}}" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">NISN</label>
                                        <input type="text" name="nisn" class="form-control" value="{{.detail.Nisn}}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="">NIS</label>
                                        <input type="text" name="nis" class="form-control" value="{{.detail.Nis}}">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-sm">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <div class="card mt-3">
            <div class="card-body">
                <div class="card-title">Data Nilai Persemester</div>
                <form action="">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="" class="text-muted">Semester</label>
                            <select class="form-control" name="semester" id="">
                                <option value="">All</option>
                                {{range .semesters}}
                                    <option value="{{.Semester}}">{{.Semester}}</option>
                                {{end}}
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="" class="text-muted">Mata Pelajaran</label>
                            <select name="subject" class="form-control">
                                <option value="">All</option>
                                {{range .subjects}}
                                    <option value="{{.Id}}">{{.Subject}}</option>
                                {{end}}
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="mt-2 btn btn-primary btn-sm">Filter</button>
                </form>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Semester</th>
                            <th>Pelajaran</th>
                            <th>Nilai</th>
                            <th>Tanggal</th>
                            <th>Aksi</th>
                        </tr>
                        </thead>
                        <tbody style="text-transform: capitalize">
                            {{range .grades}}
                                <tr>
                                    <td>{{.Semester}}</td>
                                    <td>{{.Subject}}</td>
                                    <td>{{.Grade}}</td>
                                    <td>{{.Date}}</td>
                                    <td>
                                        <a onclick="return confirm('Yakin Akan Menghapus Data Ini ?')" href="/admin/data-siswa/nilai/hapus/{{.Id}}" class="btn btn-danger btn-sm">Hapus</a>
                                        <a href="/admin/data-siswa/nilai/update/{{.Id}}" class="btn btn-primary btn-sm">Update</a>
                                    </td>
                                </tr>
                            {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    {{template "_bottom-wrapper"}}
{{end}}