{{define "update_data_siswa"}}
    {{template "_top-wrapper"}}
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Update Data Siswa</h4>
                        <p class="card-description">
                            Update Data Siswa Disini
                        </p>
                        <form class="forms-sample" method="post" action="/admin/data-siswa/update/{{.data.Id}}">
                            <div class="form-group">
                                <label for="">Nama Depan</label>
                                <input value="{{.data.NamaDepan}}" type="text" name="nama_depan" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="">Nama Belakang</label>
                                <input value="{{.data.NamaBelakang}}" type="text" name="nama_belakang" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputUsername1">Username</label>
                                <input value="{{.data.Username}}" type="text" name="username" class="form-control" id="exampleInputUsername1" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Isi Jika Ingin Ganti Password">
                            </div>
                            <button type="submit" class="btn btn-primary mr-2">Submit</button>
                            <button class="btn btn-light">Cancel</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">Detail Data Siswa</div>
                        <div class="card-description">Isi Detail Siswa Disini</div>
                        <form action="/admin/data-siswa/update-detail/{{.data.Id}}" method="post">
                            <div class="form-group">
                                <label for="">NISN</label>
                                <input value="{{.detail.Nisn}}" type="number" name="nisn" id="" class="form-control" placeholder="Nomor Induk Siswa Nasional">
                            </div>
                            <div class="form-group">
                                <label for="">NIS</label>
                                <input type="number" value="{{.detail.Nis}}" name="nis" id="" class="form-control" placeholder="Nomor Induk Siswa">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-sm">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    {{template "_bottom-wrapper"}}
{{end}}